spring.application.name=app

spring.config.import=optional:file:.env

spring.data.mongodb.uri=mongodb+srv://zhyder133:xDrUmon1hBSGPSoz@appautomation.l33yip3.mongodb.net/?retryWrites=true&w=majority&appName=AppAutomation
spring.data.mongodb.database=AppAutomation
spring.data.mongodb.ssl.enabled=true

jwt.secret=gYxbMJJg9AZZ7IwrY8PwEK7ddOZRx+dM8+KnxyOXqgM=

server.port=${PORT:5050}

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=zhyder133@gmail.com
spring.mail.password=${EMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


gemini.api.key=${GEMINI_API_KEY}
logging.level.com.example.service.GeminiAIService=DEBUG
logging.level.org.springframework.web.client.RestTemplate=DEBUG

projects.base.dir=projects

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=100MB